<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="UTF-8">
    <title> </title>
</head>
<body>
<h1>Muusika ankeet</h1>
<form action="#">
<label for="nimi">Eesnimi</label>
<input type="text" id="nimi" placeholder="Kirjuta nimi">
<br>
<strong>Vali rühm:strong>
<input type="radio" id="logitpv24" name="ryhm" checked>
<label for="logitpv24">LOGITPV24</label>
<br><input type="radio" id="Titpv24" name="ryhm"><label for="Titpv24">TITPV24</label>
<br>
<input type="radio" id="TARpv24" name="ryhm">
<label for="TARpv24">TARPV24</label>
<br>
<input type="radio" id="Titpv25" name="ryhm">
<label for="Titpv25">TITPV25</label>
  <br>
    <strong>Milisit muusikat sa kuulad?</strong>
</strong>
<input type="checkbox" id="rock">
<label for="rock">Rock</label>
<input type="checkbox" id="hip-hop">
<label for="hip-hop">Hip-Hop</label>
<input type="checkbox" id="bluus">
<label for="bluus">Bluus</label>
<br>
<label for="tund">Mitu tundi päevas sa kuulad muusikat?</label>
<select name="tund" id="tund">
    <option value="15 min">15 min</option>
    <option value="1 tund">1 tund</option>
    <option value="2 tundi">2 tundi</option>
    <option value="pool päeva">pool päeva</option>
</select>
<br>
0 tundi<input type="range" min="0" max="24" id="range">24 tundi
    <br>
<label for="kuulad raadiot">Kas sa kuulad raadiot?</label>
<select name="tund" id="kuulad raadiot">
<option value="jah">jah</option>
<option value="ei kuula">ei kuula</option>
<option value="ei tea">ei tea</option>
</select>
<br>
<label>Mitu asju raadiojaame sa oskad nimetega?</label>
<br>
0 asju<input type="range" min="0" max="10" id="asju">10 asju</select>
</form>
</body>
</html>